*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary-darkBlue: hsl(233, 47%, 7%);
  --primary-desaturatedBlue: hsl(244, 38%, 16%);
  --primary-violet: hsl(277, 64%, 61%);

  --neutral-white: hsl(0, 0%, 100%);
  --neutral-transparentWhite-75: hsla(0, 0%, 100%, 0.75);
  --neutral-transparentWhite-50: hsla(0, 0%, 100%, 0.6);

  --mobile-width: 375px;
  --desktop-width: 1440px;
}

img {
  width: 100%;
  object-fit: contain;
}

body,
html {
  font-family: "Inter", "Lexend Deca", sans-serif;
  font-size: 0.9375rem;
  color: var(--neutral-white);
  height: 100vh;
}

.card-section {
  background-color: var(--primary-darkBlue);
  max-width: var(--mobile-width);
  padding: 5rem 2rem;
  margin: 0 auto;
}

.container {
  display: flex;
  flex-direction: column;
  background-color: var(--primary-desaturatedBlue);
  border-radius: 10px;
}

.left-col {
  display: flex;
  flex-direction: column;
  order: 2;
  padding: 3rem;
  text-align: center;
  font-size: 1rem;
}

.left-col h2 {
  font-size: 1.85rem;
  margin-bottom: 0.8em;
}

.left-col p {
  font-size: 0.9rem;
  color: var(--neutral-transparentWhite-50);
  letter-spacing: 1px;
  line-height: 1.8;
  margin-bottom: 3em;
}

.left-col span {
  color: var(--primary-violet);
}

.row h4 {
  font-size: 1.5rem;
  margin-bottom: 0.4em;
}

.row p {
  color: var(--neutral-transparentWhite-50);
  text-transform: uppercase;
  font-size: 0.8rem;
}

.right-col {
  display: flex;
  background-color: var(--primary-violet);
  background-blend-mode: darken;
  overflow: hidden;
  max-width: var(--mobile-width);

  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.right-col img {
  opacity: 0.45;
}

@media (min-width: 1440px) {
  .card-section {
    max-width: var(--desktop-width);
    padding: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container {
    flex-direction: row;
    margin: 1rem 0;
    gap: 4%;
    align-items: center;
  }

  .container > * {
    flex-basis: 100%;
  }

  .left-col {
    order: 1;
    max-width: 40%;
    text-align: left;
    margin-left: 1em;
  }

  .left-col h2 {
    font-size: 2rem;
  }

  .row {
    display: flex;
    justify-content: space-between;
    max-width: 95%;
    margin-top: 3rem;
  }
  .right-col {
    order: 2;
    max-width: 50%;
    margin-left: 5%;
    border-top-left-radius: 0px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .right-col img {
    object-fit: cover;
  }
}
